<!DOCTYPE html>
<html lang="english">
    <head>
        <meta charset="UTF-8">
        <title>Mahi's Portfolio</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>Mahi's CSS portfolio</h1>
        <h2>I'm a web developer</h2>
        <hr/>
        <h3><a href="./Web Design Agency Project/design agency website.html">DESIGN AGENCY WEBSITE PROJECT</a></h3>
        <img src="./images/Agency - Google Chrome 14-07-2024 17_52_14.png" height="200" alt="DESIGN AGENCY WEBISTE PROJECT PREVIEW"/>
        <h3><a href="./projects/motivational_poster.html">MOTIVATIONAL POSTER USING CSS PROJECT</a></h3>
        <img src="./images/MOTIVATIONAL.png" height="200" alt="MOTIVATIONAL POSTER PREVIEW"/>
        <h3><a href="./projects/css_floatelement.html">WEBSITE PREVIEW USING FLOAT</a></h3>
        <img src="./images/FLOAT.png" height="200" alt="WEBSITE PREVIEW THAT CONTAINS FLOAT ELEMENT"/>
        <hr/>
        <a href="./learning/about.html">About Me</a>
        <a href="./learning/contact.html">Contact Me</a>
    </body>
</html>